{
  "name": "HYDRA Client",
  "description": "Something bigger than just hydra",
  "repository": "https://github.com/devsofvoid/hydra-client",
  "logo": "https://static.wikia.nocookie.net/marvelcinematicuniverse/images/4/4b/H_alternate_3.png/revision/latest?cb=20160331154244",
  "keywords": ["php", "hydra", "client"],
  "env": {
    "head": {
      "description": "URL address of HYDRA HEAD server. Example http://localhost:3000",
      "required": false,
      "value": ""
    }
  }
}
